[submodule "ddcore-android"]
	path = ddcore-android
	url = https://SpinolaDaniele@bitbucket.org/octorepos/octo_digital_pkg_dd20_core_android.git
	branch = develop
[submodule "dduicore-android"]
	path = dduicore-android
	url = https://SpinolaDaniele@bitbucket.org/octorepos/octo_digital_pkg_dd20_uicore_android.git
	branch = develop-asis
[submodule "ddnetwork-android"]
	path = ddnetwork-android
	url = https://SpinolaDaniele@bitbucket.org/octorepos/octo_digital_pkg_dd20_network_android.git
	branch = develop

