<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#f4f7fa"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp">
        <shape>
            <solid android:color="#e6ecf0"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>