<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical"

    tools:context=".fragments.profile.ContactUsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_text"
        android:padding="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/arrowBackforgot"
    android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:layout_gravity="left"
        android:src="@drawable/arrow_back_white">


    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:layout_marginLeft="10dp"
        android:text="@string/contactus"
        android:textColor="@color/white"

        android:textSize="22dp"
        android:textStyle="bold">


    </TextView>
</LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="right"
            android:src="@drawable/ic_octo_logo_small">


        </ImageView>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#979797"></ImageView>
    <com.octotelematics.installatori.uicore.views.DDTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/contact_us_customer_supp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text_0.8" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/callus"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:focusable="true"
        android:elevation="3dp"
        android:padding="10dp">

        <com.octotelematics.installatori.uicore.views.DDTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_call_us"
            android:textColor="@color/dark_blue_text_0.8"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.octotelematics.installatori.uicore.views.DDTextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+39020090093"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_forward_arrow_black"
            android:tint="@color/dark_blue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:id="@+id/callsupport"
        android:clickable="true"
        android:focusable="true"
        android:elevation="3dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="10dp">

        <com.octotelematics.installatori.uicore.views.DDTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_tech_supp"
            android:textColor="@color/dark_blue_text_0.8"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.octotelematics.installatori.uicore.views.DDTextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+39020090080"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_forward_arrow_black"
            android:tint="@color/dark_blue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/openemail"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:clickable="true"
        android:padding="10dp">

        <com.octotelematics.installatori.uicore.views.DDTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_email_text"
            android:textColor="@color/dark_blue_text_0.8"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.octotelematics.installatori.uicore.views.DDTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_assistance_email"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_forward_arrow_black"
            android:tint="@color/dark_blue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.octotelematics.installatori.uicore.views.DDTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/contact_us_date"
        android:textColor="@color/mint"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.octotelematics.installatori.uicore.views.DDTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/contact_us_text"
        android:textColor="@color/dark_blue_text_0.8"
        android:textSize="12sp" />

</LinearLayout>