<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarreg"
       >
<FrameLayout
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:id="@+id/webview_back"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/arrow_back">


    </ImageView>
</FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/titletoolbar"
            android:text="@string/registration"
            android:gravity="center_vertical"
            android:textColor="@color/dark_blue_text"
            android:textSize="17dp"
            android:textStyle="bold">


        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_octo_small_black">


        </ImageView>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#979797"></ImageView>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>