<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainerVoucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
  >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_marginLeft="24dp"

    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="24dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/containerVoucherInfo"
        android:layout_width="match_parent"
        android:elevation="3dp"
      android:padding="13dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="start"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/carname"
                android:textSize="16dp"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/dark_blue_text"
                android:layout_height="wrap_content">


            </TextView>
            <com.octotelematics.installatori.uicore.views.DDTextView

                android:id="@+id/voucherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_marginTop="5dp"


                android:gravity="start"
                android:text="000-00012-2234"
                android:textColor="@color/blue_opacity_80"
                android:textSize="@dimen/sp_12"
                app:customFont="fonts/solomon_book.ttf" />

        </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_weight="1"

    android:layout_height="wrap_content">
    <com.octotelematics.installatori.uicore.views.DDTextView

        android:id="@+id/voucherStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textAllCaps="true"
        android:text="000-00012-2234"
        android:layout_gravity="end"
android:visibility="gone"
        android:textColor="@color/dark_blue_text"
        android:textSize="@dimen/sp_12"
        app:customFont="fonts/solomon_book.ttf" />
    <TextView
        android:id="@+id/backround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/mint"
        android:gravity="center"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="In Progress"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="visible"></TextView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/check"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"


            android:src="@drawable/group_9"
            android:tint="@color/mint"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_checked"
            android:layout_gravity="center"
            android:layout_height="match_parent">

        </ImageView>


    </FrameLayout>

</LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>